<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			main{
				height: 500px;
				border: 2px solid green;
			}
			.box {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				
				border: 1px dashed mediumpurple;
				width: 500px;
				margin: auto;
			}
			
			.box > div{
				border: 1px solid red;
				margin: 20px;
				padding: 30px;
				
				
				
				color: blue;
				background-color: pink;
				font-size: 30px;
			}
			
		</style>
	</head>
	<body>
		<main>
			<h1>The flex Property</h1>
			<p>
				Implement the Css file ans use the flex display the four seats in two rows as the gien UI.
			</p>
				<div class="box">
					<div>Seat 1</div>
					<div>Seat 2</div>
					<div>Seat 3</div>
					<div>Seat 4</div>
				</div>
					
		</main>
	</body>
</html>
